.. _appendix:


기타
===============================================================================

1. 그림, 표, 공식 예시
##########################

.. _figure_example_1:

1.1 그림 예 1
-------------------------------------------------------------------------------

코드:

.. code-block:: RST

    :numref:`figure_91` 은 유비노스의 전반적인 구조를 보여준다.

    .. _figure_91:

    .. figure:: /_static/image/ubinos_architecture.png
        :width: 80%
        :align: center
        :alt: 유비노스 구조

        유비노스 구조

결과: 

:numref:`figure_91` 은 유비노스의 전반적인 구조를 보여준다.

.. _figure_91:

.. figure:: /_static/image/ubinos_architecture.png
    :width: 80%
    :align: center
    :alt: 유비노스 구조

    유비노스 구조


1.2 그림 예 2
-------------------------------------------------------------------------------

코드:

.. code-block:: RST 
    
    .. image:: /_static/image/ubinos_architecture.png
        :width: 80%
        :align: center
        :alt: 유비노스 구조 2

    .. centered::
        유비노스 구조 2

결과:

.. image:: /_static/image/ubinos_architecture.png
    :width: 80%
    :align: center
    :alt: 유비노스 구조 2

.. centered::
    유비노스 구조 2

1.3 그림 예 2(다른 표현)
-------------------------------------------------------------------------------

코드:

.. code-block:: RST

    :numref:`figure_005_01_temp` 은 유비노스 구조를 보여준다.

    .. _figure_005_01_temp:

    .. figure:: /_static/image/ubinos_architecture.png
        :width: 90%
        :align: center
        :alt: Ubinos architecture

        Ubinos architecture


결과: 

:numref:`figure_005_01_temp` 은 유비노스 구조를 보여준다.

.. _figure_005_01_temp:

.. figure:: /_static/image/ubinos_architecture.png
    :width: 90%
    :align: center
    :alt: Ubinos architecture

    Ubinos architecture


1.4 표 예 1
-------------------------------------------------------------------------------

코드:

.. code-block:: RST 

    :numref:`table_91` 은 ...

    .. _table_91:

    .. table:: 표 예
        :align: center

        +------------------------+------------+----------+----------+
        | Header row, column 1   | Header 2   | Header 3 | Header 4 |
        | (header rows optional) |            |          |          |
        +========================+============+==========+==========+
        | body row 1, column 1   | column 2   | column 3 | column 4 |
        +------------------------+------------+----------+----------+
        | body row 2             | Cells may span columns.          |
        +------------------------+------------+---------------------+
        | body row 3             | Cells may  | - Table cells       |
        +------------------------+ span rows. | - contain           |
        | body row 4             |            | - body elements.    |
        +------------------------+------------+---------------------+


결과:

:numref:`table_91` 은 ...

.. _table_91:

.. table:: 표 예
    :align: center

    +------------------------+------------+----------+----------+
    | Header row, column 1   | Header 2   | Header 3 | Header 4 |
    | (header rows optional) |            |          |          |
    +========================+============+==========+==========+
    | body row 1, column 1   | column 2   | column 3 | column 4 |
    +------------------------+------------+----------+----------+
    | body row 2             | Cells may span columns.          |
    +------------------------+------------+---------------------+
    | body row 3             | Cells may  | - Table cells       |
    +------------------------+ span rows. | - contain           |
    | body row 4             |            | - body elements.    |
    +------------------------+------------+---------------------+




2. 참고 문헌, 참조 예시
####################################################################

2.1 참고 문헌 예
-------------------------------------------------------------------------------

초소형 머신러닝 :cite:`sanchez2020tinyml, Park2019` 은 여전히 많은 도전 과제를 안고 있습니다.



2.2 참조 예
-------------------------------------------------------------------------------

그림을 추하는 방법은 방법은 :ref:`figure_example_1` 를 참고한다.

3. reStructuredText 기초문법
####################################################################

3.1 섹션
********************************************************************
섹션은 크게, Header→parts(Sprint)→chapters(Day)→sections(Work)→subsections→paragraphs

3.2 구분선
********************************************************************
* 구분 선
    .. code-block:: RST

        -------------------------------------------------------------------------------

3.2 공식
********************************************************************

코드:

.. code-block:: RST

    로봇 회전각속도 :math:`w_k` 는 식 :eq:`eq1_temp` 을 사용해 구할수 있다.

    .. math::
        :label: eq1_temp

        v_k = \frac{\Delta s_k}{\Delta t} = \frac{v_k^r + v_k^l}{2} = \frac{r \left( \omega_k^r + \omega_k^l \right)}{2}

결과:

로봇 회전각속도 :math:`w_k` 는 식 :eq:`eq1_temp` 을 사용해 구할수 있다.

.. math::
    :label: eq1_temp

    v_k = \frac{\Delta s_k}{\Delta t} = \frac{v_k^r + v_k^l}{2} = \frac{r \left( \omega_k^r + \omega_k^l \right)}{2}

    
3.3 하이퍼링크
********************************************************************

3.3.1 External links
--------------------------------------------------------------------

.. code-block:: RST

    `Ubinos <https://ubinos.org>`_

    `<https://ubinos.org>`_

`Ubinos <https://ubinos.org>`_

`<https://ubinos.org>`_


3.3.2 Internal links
--------------------------------------------------------------------

.. code-block:: RST

    :ref:`restructuredtext_basic`

:ref:`restructuredtext_basic`


3.4 기타 참고 사항
********************************************************************

* 파일과 디렉토리 이름에 한글 포함시키면 안 된다.
    * 한글이 포함되면 latex pdf build 중에 오류가 발생할 수 있다.

